unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @tmux-dotbar-position top

set -g @tmux-dotbar-bg default
set -g @tmux-dotbar-right true
# 12-hour clock with lowercase am/pm
set -g @tmux-dotbar-status-right "#[bg=default,fg=#565B66] %-I:%M%P #[bg=default,fg=#565B66]"

set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Ensure status bar has no background color (transparent)
set -g status-bg default
set -g status-style bg=default,fg=white

# Ensure panes have no background color
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default
set -g window-style fg=default,bg=default
set -g window-active-style fg=default,bg=default


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'  
